{
  "name": "inverse/tuya-client",
  "description": "API client for Tuya",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Malachi Soord",
      "email": "inverse.chi@gmail.com"
    }
  ],
  "require": {
    "php": "^7.1",
    "guzzlehttp/guzzle": "^6.3",
    "webmozart/assert": "^1.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.2"
  },
  "autoload": {
    "psr-4": {
      "Inverse\\TuyaClient\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\Functional\\Inverse\\TuyaClient\\": "tests/Functional",
      "Tests\\Unit\\Inverse\\TuyaClient\\": "tests/unit"
    }
  },
  "scripts": {
    "test": "phpunit --testsuite unit",
    "cs": "php-cs-fixer fix"
  }
}
